# BrawlKat

./: .project  LICENSE  README.md  build.gradle  settings.gradle
app/: .project  build.gradle
app/release/: app-release.aab  output-metadata.json
app/src/androidTest/java/com/example/brawlkat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/jsons/: countryCode.json
app/src/main/java/com/example/brawlkat/: Client.java  ClientTestActivity.java  GetUserData.java  MainActivity.java  kat_BrawlerRecommendation.java  kat_BrawlerSelectionPopUpActivity.java  kat_BroadcastReceiver.java  kat_ClubActivity.java  kat_CountrySelectionPopUpActivity.java  kat_EventActivity.java  kat_EventAdapter.java  kat_EventFragment.java  kat_EventView.java  kat_ExceptionActivity.java  kat_LoadBeforeMainActivity.java  kat_LoadingDialog.java  kat_MainActivity.java  kat_NotificationUpdater.java  kat_OverdrawActivity.java  kat_OverdrawShowActivity.java  kat_PlayerActivity.java  kat_Player_ClubDetailActivity.java  kat_Player_DetailActivity.java  kat_Player_MainActivity.java  kat_Player_PlayerBattleLogDetailActivity.java  kat_Player_PlayerBattleLogDetailAdapter.java  kat_Player_PlayerDetailActivity.java  kat_Player_RankingAdapter.java  kat_Player_RecentSearchActivity.java  kat_RankActivity.java  kat_SearchAccountForSaveActivity.java  kat_SearchThread.java  kat_SeasonRewardsCalculator.java  kat_Service_BrawlStarsNotifActivity.java  kat_Service_EventActivity.java  kat_Service_OverdrawActivity.java  kat_ad.java  (+6 more)
app/src/main/res/anim/: loading_rotation.xml  move_to_corner.xml  size_down.xml
app/src/main/res/drawable/: card.xml  card_background.xml  card_bottom_line.xml  card_dialog_background.xml  card_left.xml  card_my_account.xml  card_my_account_background.xml  card_my_account_click.xml  card_radius.xml  card_right.xml  circle.xml  half_round_box.xml  horizontal_line.xml  layout_service_button_background.xml  layout_service_loading_button.xml  level.xml  logo.xml  notification_analytics_click.xml  notification_home_click.xml  player_input_left.xml  player_level_icon.xml  player_main_input.xml  player_main_input_click.xml  player_main_input_normal.xml  player_main_input_selected.xml  player_recent_search.xml  round_add_circle_outline_24.xml  round_arrow_drop_down_24.xml  round_build_24.xml  round_insert_chart_24.xml  round_insert_chart_24_pressed.xml  round_insert_chart_24_white.xml  round_keyboard_arrow_left_24.xml  round_rotate_right_24_small.xml  round_star_24.xml  round_star_24_yellow.xml  round_star_border_24.xml  semi_round_button_inner_click.xml  semi_round_button_inner_normal.xml  semi_round_button_inner_selected.xml  (+10 more)
app/src/main/res/drawable-anydpi/: layout_service_button.xml
app/src/main/res/drawable-nodpi/: championshipbutton.xml  normalbutton.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_settings_developer_summary.xml  activity_settings_policy_summary.xml  activity_settings_service_summary.xml  activity_settings_service_summary_fragment_1.xml  activity_settings_service_summary_fragment_2.xml  activity_settings_service_summary_fragment_3.xml  brawler_select_popup.xml  client_test.xml  club_detail_clubinformation.xml  country_select_popup.xml  country_select_popup_item.xml  dialog_club_not_found.xml  dialog_player_not_found.xml  exception_activity.xml  fragment_player_favorites.xml  fragment_player_ranking.xml  fragment_player_ranking_player.xml  item_player_favorites.xml  kat_ad_unified_banner_layout.xml  kat_ad_unified_battle_item_like_layout.xml  kat_ad_unified_layout.xml  kat_ad_unified_small_banner_layout.xml  load_server_construction_dialog.xml  loading.xml  loading_dialog.xml  main.xml  main_notification.xml  main_notification_big.xml  map_event_item.xml  map_event_item_brawler.xml  map_recommend.xml  overdraw.xml  overdraw_button.xml  player_club_detail.xml  player_club_detail_club_log.xml  player_club_detail_members_item.xml  player_club_information.xml  player_club_member_information.xml  (+35 more)
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  integer.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
(+270 files in other folders)
