<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/player_ranking_player_global"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_margin="5dp"
                android:layout_marginTop="10dp"
                android:layout_weight="0"
                android:background="@drawable/semi_round_button_inner_click"
                android:fontFamily="@font/actor"
                android:paddingHorizontal="20dp"
                android:text="전세계"
                android:textColor="@color/colorWhite"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/player_ranking_player_mycountry"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_margin="5dp"
                android:layout_marginTop="10dp"
                android:layout_weight="0"
                android:background="@drawable/semi_round_button_inner_click"
                android:backgroundTint="@color/semiBlack"
                android:fontFamily="@font/actor"
                android:paddingHorizontal="20dp"
                android:text="내 지역"
                android:textColor="@color/colorWhite"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/player_ranking_player_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"></LinearLayout>
        </ScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>