<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:fontFamily="@font/lilita_one"
            android:gravity="center"
            android:text="BrawlKat"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/Color1"
            android:textSize="50sp"
            android:textStyle="bold" />



    </LinearLayout>






</androidx.constraintlayout.widget.ConstraintLayout>