<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="20dp">

            <LinearLayout
                android:id="@+id/player_detail_user_club_search_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:clickable="true"
                android:background="@drawable/player_main_input_click">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/player_detail_user_club_searchInput"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:paddingLeft="20dp"
                    android:layout_weight="10"
                    android:background="@null"
                    android:fontFamily="sans-serif"
                    android:hint="태그를 입력하세요"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorWhite"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="15dp"
                    android:background="#00ff0000"
                    android:onClick="onUserClubSearchClick"
                    android:src="@drawable/round_search_24" />

            </LinearLayout>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/lilita_one"
            android:text="recent search"
            android:textColor="@color/colorWhite"
            android:textSize="30sp" />

        <LinearLayout
            android:id="@+id/player_detail_recent_search_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:orientation="vertical"></LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>