<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="10dp">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:fontFamily="@font/lilita_one"
            android:gravity="bottom"
            android:text="BrawlKat"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/Color1"
            android:textSize="50sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="브롤스타즈 전적 검색 앱"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:id="@+id/player_user_searchInput_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:clickable="true"
                android:background="@drawable/player_main_input_click">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/player_user_searchInput"
                    android:layout_width="163dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="10"
                    android:background="@null"

                    android:clickable="false"
                    android:contextClickable="false"
                    android:cursorVisible="false"
                    android:enabled="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:fontFamily="sans-serif"
                    android:hint="  플레이어 태그 입력"

                    android:linksClickable="false"
                    android:longClickable="false"
                    android:text=""
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorWhite" />

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="15dp"
                    android:background="#00ff0000"
                    android:src="@drawable/round_search_white_24" />

            </LinearLayout>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="10dp">

            <LinearLayout

                android:id="@+id/player_club_searchInput_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:clickable="true"
                android:background="@drawable/player_main_input_click"
                android:backgroundTint="@color/semiBlack">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/player_club_searchInput"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="10"
                    android:background="@null"

                    android:clickable="false"
                    android:contextClickable="false"
                    android:cursorVisible="false"
                    android:enabled="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:fontFamily="sans-serif"
                    android:hint="  클럽 태그 입력"

                    android:linksClickable="false"
                    android:longClickable="false"
                    android:text=""
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorWhite" />

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="15dp"
                    android:background="#00ff0000"
                    android:src="@drawable/round_search_white_24" />

            </LinearLayout>

        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:id="@+id/player_main_inputMyAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:paddingVertical="40dp"
            android:background="@drawable/card_my_account_click"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/round_add_24"
                    android:backgroundTint="@color/colorWhite" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="내 계정 태그를 입력해보세요."
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>