<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:fontFamily="@font/lilita_one"
            android:gravity="center"
            android:text="BrawlKat"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/Color1"
            android:textSize="50sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/Color1"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:enabled="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:hint="#"
                        android:textColorHint="@color/colorWhite"
                        android:textSize="18sp" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/account_input_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:backgroundTint="@color/Color1"
                        android:gravity="center"
                        android:hint="당신의 계정 태그를 입력해주세요."
                        android:textAlignment="textStart"
                        android:textColor="@color/colorWhite"
                        android:textColorHint="@color/colorWhite"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <Button
            android:id="@+id/search_account_for_save_click"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginHorizontal="5dp"
            android:paddingHorizontal="10dp"
            android:background="@drawable/semi_round_button_inner_click"
            android:gravity="center"
            android:text="완료"
            android:textColor="@color/colorWhite" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>